<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Informatie van de Rijksoverheid | Rijksoverheid.nl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .logo{
    width: 250px;
    position: relative;
    margin: 20px;
    border: 1px;
    padding: 2px;
    top: 1px;
    left: 530px;

}

     nav{
       background-color: rgb(4, 4, 110);
       height: 120px;
       width: auto;
     }
    .mainnav {
    
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    display: flex;
    flex-flow: row nowrap;
    flex-grow:inherit;
    justify-content: space-between;
}
    
    
    .main-list{
      height: 220px;
      width:  auto;
      background-image: url("https://www.government.nl/binaries/large/content/gallery/government/attentie-afbeeldingen/home/2017/tourists-dam-square-hero-330.jpg");
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
    }

    h2 {
    color: black;
    left: 60px;}

    p {
   
      height: 130px;
      padding: 10px;
      color: black;
      font-weight: normal;
      font-size: 20px;
      font-family: Courier New, Courier, monospace;
    }
    .date {
   
     font-family: 'Times New Roman', Times, serif;
     font-size: 10px;
     font-weight: bold;
     color: black;
    }

    .main-grid-item {
      width: 24%;
      height: 200px;
      margin: 1px;
      padding: 1px;
      list-style: none;
      border: 1px;
      background: white;
  
  }
  
  #main-grid-floats {
      width: 94%;
      margin: auto;
      display: block;
      justify-content: space-between;
  
  }
  
  #main-grid-floats li {
      float: left;
  
  }

  .grid-item {

    width: 33%;
    height: 300px;
    margin: 1px;
    padding: 1px;
    border: 1px;

}

#grid-floats {

    width: 94%;
    margin: auto;
    display: block;
    justify-content: space-between;

}

#grid-floats li {
    float: left;

}
.questions {
overflow: hidden;
background-color: #e9e9e9;

}

.questions a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
    </style>
    
</head>
<body>
  <div>
    <img  class="logo" src="https://www.government.nl/binaries/content/gallery/government/channel-afbeeldingen/logos/logo-government-of-the-netherlands.svg.svg" alt="the logo of the dutch government">
  </div>
  
  <nav>

    <a class="mainnav" href="https://www.government.nl/"> Home </a>

    <a class="mainnav" href="https://www.government.nl/latest"> Latest </a>

    <a class="mainnav" href="https://www.government.nl/topics"> Topics </a>

    <a class="mainnav" href="https://www.government.nl/ministries"> Ministries </a>

    <a class="mainnav" href="https://www.government.nl/government"> Government </a>

    <a class="mainnav" href="https://www.government.nl/documents"> Documents </a>

</nav>


<div class="main-list">


        <ul>

           <li><a href="https://www.government.nl/topics/identification-documents">Identification documents</a></li>

           <li><a href="https://www.government.nl/topics/embassies-consulates-and-other-representations">Embassies, consulates and other representations</a></li>

           <li><a href="https://www.government.nl/topics/visa-for-the-netherlands-and-the-caribbean-parts-of-the-kingdom">Visas</a></li>

           <li><a href="https://www.government.nl/topics/minimum-wage">Minimum wage</a></li>

           <li><a href="https://www.government.nl/topics/dutch-nationality">Dutch nationality</a></li>

           <li><a href="https://www.government.nl/topics/school-holidays/question-and-answer/school-holidays-2017%E2%80%932018">When are the school holidays in 2017-2018?</a></li>

        </ul>

        <main>

            <ul id="main-grid-floats">

                <li class="main-grid-item"><a href="https://www.government.nl/topics/themes/building-and-housing">Building and housing</a><p>Population decline, Housing, Infrastructure ...</p></li>

                <li class="main-grid-item"><a href="https://www.government.nl/topics/themes/economy">Economy</a><p>Enterprise and innovation, Public-Private Partnership (PPP) in central government ...</p></li>

                <li class="main-grid-item"><a href="https://www.government.nl/topics/themes/education">Education</a><p>School holidays, Gender equality, Freedom of education ...</p></li>

                <li class="main-grid-item"><a href="https://www.government.nl/topics/themes/family-health-and-care">Family, health and care</a><p>Drugs, Euthanasia, Health insurance, Mental health care, Family law ...</p></li>

                <li class="main-grid-item"><a href="https://www.government.nl/topics/themes/government-and-democracy">Government and democracy</a><p>Public administration, Forming a new government, Police ...</p></li>

                <li class="main-grid-item"><a href="https://www.government.nl/topics/themes/international-cooperation">International cooperation</a><p>European Union, Human rights, Treaties ...</p></li>

                <li class="main-grid-item"><a href="https://www.government.nl/topics/themes/justice-security-and-defence">Justice, security and defense</a><p>Identification documents, Emergency number 112, Youth crime ...</p></li>

                <li class="main-grid-item"><a href="https://www.government.nl/topics/themes/migration-and-travel">Migration and travel</a><p>Visas, Dutch nationality, New in the Netherlands, Embassies, consulates and other representations ...</p></li>

                <li class="main-grid-item"><a href="https://www.government.nl/topics/themes/migration-and-travel">Nature and the enviroment</a><p>Agriculture, Climate change, Environment, Water management ...</p></li>

                <li class="main-grid-item"><a href="https://www.government.nl/topics/themes/taxes-benefits-and-allowances">Taxes, benefits and allowances</a><p>Taxation and businesses, Social policy, Grant programmes ...</p></li>

                <li class="main-grid-item"><a href="https://www.government.nl/topics/themes/transport">Transport</a><p>Mobility, public transport and road safety, Eco-friendly fuels for transport, Drones ...</p></li>

                <li class="main-grid-item"><a href="https://www.government.nl/topics/themes/work">Work</a><p>Minimum wage, Legalising documents, Health and safety at the workplace ...</p></li>

            </ul>

    </div>

    <div>

        <h2>Spotlight</h2>

        <ul id="grid-floats">

             <li class="grid-item"><a  href="https://www.government.nl/topics/hurricane-irma">Hurricane Irma</a><p>The Netherlands is providing assistance to help the islands deal with the consequences of the storm. </p></li>

             <li class="grid-item"><a  href="https://www.government.nl/government/members-of-cabinet">New Government</a><p>Meet the members of the new Dutch government.</p></li>

             <li class="grid-item"><a  href="https://www.government.nl/topics/new-in-the-netherlands">New in the Netherlands</a><p>Newcomers to the Netherlands must comply with certain rules if they want to settle and work here.</p></li>

        </ul>

    </div>

    <div>

        <h2>News</h2>

        <ul id="grid-floats">

             <li class="grid-item"><a href="https://www.government.nl/latest/news/2018/01/25/she-decides-funds-for-women-in-ethiopia-yemen-mali-bangladesh-and-mozambique">She decides funds for women in Ethiopia, Yemen, Mali, Bangladesh and Mozambique</a><p class="date">25-01-2018 | 14:33</p><p>The budget that the government allocated last year for She Decides – to preserve family planning services – has benefited women...</p></li>

             <li class="grid-item"><a href="https://www.government.nl/latest/news/2018/01/19/agricultural-exports-worth-nearly-%E2%82%AC92-billion-in-2017">Agricultural exports worth nearly $92 billion in 2017</a><p class="date">19-01-2018 | 02:00</p><p>In 2017 the Netherlands exported €91.7 billion in agricultural goods. This marked another new record, up 7% on 2016 when...</p></li>

             <li class="grid-item"><a href="https://www.government.nl/latest/news/2018/01/18/minister-van-nieuwenhuizen-commits-to-major-overhaul-of-old-bridges-and-tunnels">Minister Van Niuwehuizen commits to major overhaul of old bridges and tunnels</a><p class="date">18-01-2018 | 12:22</p><p>Minister Van Nieuwenhuizen (Infrastructure and Water Management) will be revamping and renovating old bridges and tunnels. In...</p></li>

             <li class="grid-item"><a href="https://www.government.nl/latest/news/2018/01/18/business-community-must-prepare-for-brexit-costs">Business community must prepare for Brexit costs</a><p class="date">18-01-2018 | 06:00</p><p>Dutch companies that trade with the United Kingdom will face high costs if the country leaves the European Union without a...</p></li>

             <li class="grid-item"><a href="https://www.government.nl/latest/news/2018/01/14/minister-kaag-to-visit-new-york-and-washington">Minister Kaag to vist New York and Washington</a><p class="date">14-01-2018 | 00:00</p><p>Minister for Foreign Trade and Development Cooperation Sigrid Kaag will visit the US from Sunday to Tuesday for a series of...</p></li>

             <li class="grid-item"><a href="https://www.government.nl/latest/news/2018/01/11/behavioural-scientist-dr-elaine-pressman-knight-of-the-order-of-the-netherlands-lion">Behavioural scientist Dr Elaine Pressman, knight of the order of the Netherlands lion</a><p class="date">11-01-2018 | 10:45</p><p>On Thursday 11 January, Dr Elaine Pressman was appointed Knight of the Order of the Netherlands Lion. This honour was bestowed...</p></li>

         </ul>

    </div>

    <footer>

        <div>

            <h3>Service</h3>

            <ul>

                <li><a href="https://www.government.nl/contact">Contact</a></li>

                <li><a href="https://subscribe.government.nl/">Subscribe</a></li>

                <li><a href="https://www.government.nl/rss">RSS</a></li>

                <li><a href="https://www.government.nl/sitemap">Sitemap</a></li>

                <li><a href="https://www.government.nl/help">Help</a></li>

            </ul>

            <h3>About this site</h3>

            <ul>

                <li><a href="https://www.government.nl/copyright">Copyright</a></li>

                <li><a href="https://www.government.nl/privacy">Privacy</a></li>

                <li><a href="https://www.government.nl/cookies">Cookies</a></li>

                <li><a href="https://www.government.nl/accessibility">Accesibility</a></li>

            </ul>

        </div>

     </footer>

    <div>

        <div><a href="https://www.government.nl/">English</a></div>

        <div><a href="https://www.rijksoverheid.nl/">Nederland</a></div>

        <div><a href="https://www.gobiernodireino.nl/">Papiamento</a></div>

        <div><a href="https://www.gobiernudireino.nl/">Papiamentu</a></div>

    </div>
</body>
</html>