

body{

    margin: 0;
    padding: 0;
    background-color: #f3740c;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

*{
    box-sizing: border-box;
}

header{

    margin: 0;
    width: 100%;
}

h1{
    margin: 0;
    padding: 20px 0;
    width: 100%;
    background-color: rgb(214, 132, 9);
    color: rgb(17, 7, 7);
    text-align: center;
    font-size: 7em;

}

/* desktops */

@media only screen and (min-width: 960px){
    main{
        margin: 0;
        width: 100%;
    }
    h2{
        font-size: 1em;
        font-family: fantasy;
        background-color: #f7560b;
        color: rgb(15, 10, 10);
    }

    h3{
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        background-color: #e7935b;
        padding: 5px;
        margin: 0;
    }

    #grid-floats{

        margin: 0 0 10px 0;
        padding: 0;
        overflow: hidden;
        color: white;
        text-align: center;
        animation-name: magic-son;
        animation-duration: 4s;

    }

    }

    ul .grid-item{
        list-style-type: none;
        overflow: scroll;
        background-color: #d47b15;
        height: 500px;
        text-align: center;

    }

    ul .grid-item img{
        width: 80%;
        margin: 0;

    }

    ul .grid-item p{
        margin:0;
        padding: 0 5px 0 5px;
    }


    /*float every EVEN item to the left */

    #grid-floats .grid-item:nth-child(n+1){

        width: 24.5%;
        display: inline-block;

    }

    #grid-floats .grid-item:nth-child(1){

        width: 49.3%;
        display: inline-block;

    }

    #grid-floats .grid-item:nth-child(13){

        width: 49.5%;
        display: inline-block;

    }



    .grid-item:nth-child(2) p{

        text-align: right;

    }
    
    /* FLEX */

    #grid-flex{

        padding: 0;
        display: flex;
        flex-wrap: wrap;
        color: white;
        margin: 0 2px 0 0;

    }

    #grid-flex .grid-item:nth-child(n):nth-child(-n+12){
        width: 24.6%;
        margin: 0 0 3px 3px;

    }

    #grid-flex .grid-item:nth-child(n+13){
        width: 49.5%;
        margin: 0 0 3px 3px;

    }

/* iPads */

@media only screen and (device-width: 768px), (min-device-width: 1024px) and (max-device-width: 1366px) {

    main{
        margin: 0;
        width: 100%;
    }

    h2{

        background-color: #cfb20a;
        color: white;
        font-size: 2em;
        padding: 14px 0 14px 5px;
        margin: 0 0 3px 0;

    }



    h3{

        background-color: #ad5532;
        padding: 5px;
        margin: 0;

    }

    #grid-floats{

        margin: 0 2px 10px 2px;
        padding: 0;
        overflow: hidden;
        color: rgb(36, 19, 3);
        text-align: center;
    }

    ul .grid-item{

        list-style-type: none;
        overflow: scroll;
        background-color: #e4ad15;
        height: 480px;

    }



    ul .grid-item img{

        width: 100%;
        margin: 0;
    }

    ul .grid-item p{

        margin:0;
        padding: 0 5px 0 5px;

    }

    

    /*float every EVEN item to the left */

    #grid-floats .grid-item:nth-child(n+2){

        width: 32.8%;
        display: inline-block;

    }





    #grid-floats .grid-item:nth-child(n):nth-child(-n+2){

        width: 49.7%;
        display: inline-block;
    }



    .grid-item:nth-child(2) p{

        text-align: right;

    }

    /* FLEX */

    #grid-flex{
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        color: white;
        margin: 0;
    }



    #grid-flex .grid-item:nth-child(n):not(:last-child){

        width: 32.8%;
        margin: 0 0 3px 3px;

    }



    #grid-flex .grid-item:last-child{

        width: 65.9%;
        margin: 0 0 3px 3px;

    }

}





/* phone */

@media only screen and (max-device-width: 480px){

    main{

        margin: 0;
        width: 100%;
    }

    h2{

        background-color: #013243;
        color: white;
        font-size: 2em;
        padding: 14px 0 14px 5px;
        margin:0;

    }

    section{

        margin: 0 0 5px 0;

    }

    h3{

        padding: 5px;
        margin: 0;
        background-color: #ad4c0b;

    }

    #grid-floats{

        margin: 0;
        padding: 0;
        overflow: hidden;
        color: white;        

    }

    ul .grid-item{

        list-style-type: none;
        display: block;
        overflow: scroll;
        background-color: #b34505;

    }



    ul .grid-item img{

        width: 100%;
        margin: 0;

    }

    ul .grid-item p{

        margin:0;
        padding: 0 5px 0 5px;
    }

    /*float every EVEN item to the left */

    #grid-floats .grid-item:nth-child(n+2):nth-child(even):not(:last-child){

        float: left;
        width: 47.9%;
        height: 386px;

    }



    /*float every ODD item to the left */

    #grid-floats .grid-item:nth-child(n+2):nth-child(odd):not(:last-child){
        float: right;
        width: 47.9%;
        height: 386px;

    }

    /* clear floats */

    #grid-floats .grid-item:nth-child(n+4):nth-child(even){

        clear: both;

    }



    #grid-floats .grid-item:nth-child(n):nth-child(even):not(:last-child){

        margin: 0 0 5px 5px;

    }



    #grid-floats .grid-item:nth-child(n):nth-child(odd):not(:first-child){

        margin: 0 5px 5px 5px;

    }

    #grid-floats .grid-item:last-child{

        margin: 5px;

    }

    #grid-floats .grid-item:nth-child(1){

        margin: 5px;

    }

    .grid-item:nth-child(2) p{

        text-align: right;

    }

    

    /* FLEX */

    #grid-flex{
        padding: 0;
        display: inline-flex;
        flex-wrap: wrap;
        width: 100%;
        color: white;
        margin: 5px 0;

    }



    #grid-flex .grid-item{

        width: 47.9%;
        height: 386px;

    }



    #grid-flex .grid-item:nth-child(n):nth-child(even){

        margin: 0 5px 5px 5px;

    }



    #grid-flex .grid-item:nth-child(n):nth-child(odd){

        margin: 0 0 5px 5px;

    }

}



.grid-item:hover{

    background-color: rgb(241, 114, 40);



}